{
	"version": "1.0.6",
	"name": "fuckthegovmint",
	"description": "这是一个开源 React 应用程序，可以以各种有趣或严肃的方式使用。 它知道以下语言",
	"repository": "https://github.com/weizang-75/fuckthegovmint",
	"author": "weizang-75 <weizang75@gmail.com>",
	"license": "MIT",
	"scripts": {
		"#fuckthegovmint": "clear && echo Connect with people on WordPress",
		"dev": "$PWD/unix/dev",
		"deploy": "$PWD/unix/deploy",
		"git": "$PWD/unix/git"
	}
}
